# FirebaseShoppingList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fourthwardmobile/android/firebaseshoppinglist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourthwardmobile/android/firebaseshoppinglist/: ShoppingListApplication.java
app/src/main/java/com/fourthwardmobile/android/firebaseshoppinglist/model/: ShoppingList.java  ShoppingListItem.java  User.java
app/src/main/java/com/fourthwardmobile/android/firebaseshoppinglist/ui/: BaseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/fourthwardmobile/android/firebaseshoppinglist/ui/activeListDetails/: ActiveListDetailsActivity.java  ActiveListItemAdapter.java  AddListItemDialogFragment.java  EditListDialogFragment.java  EditListItemNameDialogFragment.java  EditListNameDialogFragment.java  RemoveListDialogFragment.java
app/src/main/java/com/fourthwardmobile/android/firebaseshoppinglist/ui/activeLists/: ActiveListAdapter.java  AddListDialogFragment.java  ShoppingListsFragment.java
app/src/main/java/com/fourthwardmobile/android/firebaseshoppinglist/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_create_account.xml  dialog_add_list.xml  dialog_add_meal.xml
app/src/main/res/layout-land/: activity_create_account.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
